<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos Align items</title>
    <style>
        .container{
            max-width: 400px;
            border: 1px solid black;
            display: flex;
        }
        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }
        .center{
            align-items: center;
        }
        .stretch{
            align-items: stretch;
        }
        .flex-start{
            align-items: flex-start;
        }
        .flex-end{
            align-items: flex-end;
        }
        .baseline{
            align-items: baseline;
        }
        .column{
            flex-direction: column;
            min-height: 200px;
        }
        .central{
            height: 300px;
            justify-content: center;
            align-items: center;
        }
        .central .item{
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>Row</h1>
    <h3>Center</h3>
    <section class="container center">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3 item</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
    </section>
    <h3>Stretch</h3>
    <section class="container stretch">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3 item</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
    </section>
    <h3>Flex-start</h3>
    <section class="container flex-start">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3 item</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
    </section>
    <h3>Flex-end</h3>
    <section class="container flex-end">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3 item</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
    </section>
    <h3>Baseline</h3>
    <section class="container baseline">
        <div class="item"><br>item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3 item</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
    </section>
    <h1>Column</h1>
    <h3>Center</h3>
    <section class="container center column">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3 item</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
    </section>
    <h3>Stretch</h3>
    <section class="container stretch column">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3 item</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
    </section>
    <h3>Flex-start</h3>
    <section class="container flex-start column">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3 item</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
    </section>
    <h3>Flex-end</h3>
    <section class="container flex-end column">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3 item</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
    </section>
    <h3>Baseline</h3>
    <section class="container baseline column">
        <div class="item"><br>item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3 item</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
    </section>
    <hr>


    <h1>Alinhamento no centro</h1>
    <section class="container central">
        <div class="item">Conteudo para preenchimento</div>
    </section>
</body>
</html>