<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos flex basis</title>
    <style>
        .container{
            display: flex;
            border: 2px solid black;
            max-width: 500px;
          /*  margin-bottom: 20px;
            justify-content: center; */
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            padding: 10px;
            text-align: center;
            color: white;
        }

        .b-auto{
            flex-basis: auto;
        }
        .b-0{
            flex-basis: 0;
        }
        .fg-1{
            flex-grow: 1;
        }

        .fg-2{
            flex-grow: 2;
        }
        .w100{
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <p>auto</p>
    <div class="container">
        <div class="item b-auto fg-1">A</div>
        <div class="item b-auto fg-2">B</div>
        <div class="item b-auto fg-1">CCC</div>
        <div class="item b-auto fg-2">DEF</div>
    </div>
    <p>0</p>
    <div class="container">
        <div class="item b-0 fg-1">A</div>
        <div class="item b-0 fg-2">B</div>
        <div class="item b-0 fg-1">CCC</div>
        <div class="item b-0 fg-2">DEF</div>
    </div>

    <p>basis + width</p>
    <div class="container">
        <div class="item w100 fg-1">A</div>
        <div class="item w100 fg-2">B</div>
        <div class="item w100 fg-1">CCC</div>
        <div class="item w100 fg-2">DEF</div>
    </div>
</body>
</html>